<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice boostrap</title>
    <!--css-->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header style="background-color: #27242b;">
        <nav class="container">
            <div class="row align-items-center mx-auto pt-4">
                <div class="col-md-4">
                   <ul class="list-inline">
                       <li class="list-inline-item"><a class="text-white text-decoration-none" href="#">Home</a></li>
                       <li class="list-inline-item"><a class="text-white text-decoration-none" href="#">Features</a></li>
                   </ul>
                </div>
                <div class="col-md-4">
                    <img class="w-100" src="./assets/img/SAYNA_Horizontal_-_Blanc.png" alt="">
                </div>
                <div class="col-md-2 offset-md-2 d-none d-md-block">
                    <div>
                        <a href="#">Get it Now</a>
                    </div>
                </div>
            </div>
        </nav>
        <hr class="text-muted">
        <section>
            <div class="container">
                <div style="color: white;" class="row text-center">
                    <div class="col-md-12">
                        <p class="fs-1">Promote your<strong> New App !</strong></p>
                        <p style="color: #3d9f96;;" class="fs-5 text-uppercase">NEW SOFTWARE IN THE APP STORE</p>
                        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum
                            id ligula porta felis euismod semper.</p>
                        <button style="background-color: #3d9f96;" class="btn btn-success fw-bold">Buy Now</button>
                        <img class="img-fluid w-75 mt-5" src="./assets/img/ordinateur.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        </header>
        <section>
            <div style="background-color: #f7f7f7;" class="container">
                <div class="row mx-auto">
                    <div style="justify-content: space-between;" class="col-md-12 d-flex pt-5">
                        <p><img src="./assets/img/social_icon1.png" alt=""></p>
                        <p><img src="./assets/img/social_icon2.png" alt=""></p>
                        <p><img src="./assets/img/social_icon3.png" alt=""></p>
                        <p><img src="./assets/img/social_icon4.png" alt=""></p>
                        <p><img src="./assets/img/social_icon5.png" alt=""></p>
                        <p><img src="./assets/img/social_icon6.png" alt=""></p>
                        <p><img src="./assets/img/social_icon7.png" alt=""></p>
                        <p><img src="./assets/img/social_icon8.png" alt=""></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p style="color: #3d9f96;;" class="fs-2 text-uppercase fw-bold my-3">SOCIAL MEDIA OPTION</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="fs-2 mt-5">Check Our <span class="fw-bold">New App .</span> </p>
                        <p>Aenean lacinia bibendum nulla sed consectetur. Donec sed
                            odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                    </div>
                </div>
                <div class="row text-center mt-4" style="background-image: url(./assets/img/map_bg.png);">
                    <div class="col-md-4">
                        <div>
                            <h3><img src="./assets/img/icon_28px_1.png" alt=""> Awesomeness</h3>
                            <p>Aenean lacinia bibendum nulla sed consectetur.</p>
                        </div>
                        <div>
                            <h3><img src="./assets/img/icon_28px_2.png" alt=""> Pro Concept</h3>
                            <p>Aenean lacinia bibendum nulla sed consectetur.</p>
                        </div>
                        <div>
                            <h3><img src="./assets/img/icon_28px_3.png" alt=""> Colourfull</h3>
                            <p>Aenean lacinia bibendum nulla sed consectetur.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img class="img-fluid w-50" src="./assets/img/iphone.png" alt="">
                    </div>
                    <div class="col-md-4">
                        <div>
                            <h3> Skills<img src="./assets/img/icon_28px_4.png" alt=""></h3>
                            <p>Aenean lacinia bibendum nulla sed consectetur.</p>
                        </div>
                        <div>
                            <h3>Responsive<img src="./assets/img/icon_28px_5.png" alt=""> </h3>
                            <p>Aenean lacinia bibendum nulla sed consectetur.</p>
                        </div>
                        <div>
                            <h3>Tested<img src="./assets/img/icon_28px_6.png" alt=""> </h3>
                            <p>Aenean lacinia bibendum nulla sed consectetur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div style="background-color: #27242b;color: white;" class="container">
                <div class="row py-5 mt-5 text-center">
                    <div class="col">
                        <img class="mb-2" src="./assets/img/avatar_91px_1.png" alt="">
                    </div>
                    <p class="fs-5">Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                    <p  class="fs-5"> Nullam id dolor id nibh ultricies.</p>
                    <p style="color: #3d9f96;" class="fs-5">- JOHN DO</p>
                </div>
            </div>
            </div>
        </section>
        <section>
            <div style="background-color: #f7f7f7;" class="container w-md-5 w-sm-100 pb-4">
                <P class="fs-3 pt-5 pb-2 mx-5">The best <span class="fw-bold">Screenshots .</span></P>
                <div class="row text-center">
                    <div class="col-md-4">
                        <img src="./assets/img/image_185px_1.jpg" alt="">
                        <h4>Screenshot 1</h4>
                    </div>
                    <div class="col-md-4">
                        <img src="./assets/img/image_185px_1.jpg" alt="">
                        <h4>Screenshot 2</h4>
                    </div>
                    <div class="col-md-4">
                        <img src="./assets/img/image_185px_1.jpg" alt="">
                        <h4>Screenshot 3</h4>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row my-5 w-md-50 w-sm-100 text-center">
                    <div class="col-md-6">
                        <img src="./assets/img/image_300px_1.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <p class="fs-2">Litmus <span class="fw-bold">Tested .</span></p>
                        <p>Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam.
                        </p>
                        <button style="background-color: #3d9f96;" class="btn btn-success rounded-pill mt-5 fs-3 px-4 fw-bold">See it here</button>
                    </div>
                </div>
                <div class="row my-5 w-md-50 w-sm-100 text-center">
                    <div class="col-md-6">
                        <p class="fs-2">100% <span class="fw-bold">Responsive .</span></p>
                        <p>Donec sed odio dui. Donec id elit non mi porta gravida at eget metus.
                            Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum.
                        </p>
                        <button style="background-color: #3d9f96;" class="btn btn-success rounded-pill mt-5 fs-3 px-4 fw-bold">Visit Website</button>
                    </div>
                    <div class="col-md-6">
                        <img class="w-50" src="./assets/img/Layer_255.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <section>
                <div style="background-color: #f7f7f7;" class="container">
                    <div class="row text-center pt-4 mx-auto">
                        <div class="col-md-4">
                            <img class="w-100" src="./assets/img/SAYNA_Horizontal_-_Noir.png" alt="">
                            <p> Donec sed odio dui.
                                Donec id elit non mi porta gravida at eget metus.
                                Vestibulum id ligula porta felis euismod semper.
                                Nullam quis risus eget urna.
                            </p>
                        </div>
                        <div class="col-md-4">
                            <h3>INFO</h3>
                            <ul style="list-style-type: none;">
                                <li>Website</li>
                                <li>Features</li>
                                <li>Appstore</li>
                                <li>Unsubscribe</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h3>CONTACT</h3>
                            <p>SAYNA SARL</p>
                            <p>Busness center 2émè étage à gauche
                                Tanjombato 101 Antananarivo NIF: 5 002
                                997 537 Stat: 85497 11 2018 010389
                                Madagascar 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row align-items-center my-3">
                        <div class="col-md-6">
                            &copy Copyright Sayna 2016. All Right Reserved
                        </div>
                        <div class="col-md-3 offset-md-3">
                            <div style="justify-content: space-between;" class="d-flex">
                                <div>
                                    <img src="./assets/img/social_icon_19px_1.png" alt="">
                                </div>
                                <div>
                                    <img src="./assets/img/social_icon_19px_2.png" alt="">
                                </div>
                                <div>
                                    <img src="./assets/img/social_icon_19px_3.png" alt="">
                                </div>
                                <div>
                                    <img src="./assets/img/social_icon_19px_4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
</body>
</html>